<RCC>
    <qresource prefix="/icon">
        <file>F:/漂亮ico/文件操作/copy.ico</file>
        <file>F:/漂亮ico/文件操作/cut.ico</file>
        <file>F:/漂亮ico/文件操作/paste.ico</file>
        <file>F:/漂亮ico/文件操作/save_as.ico</file>
        <file>F:/漂亮ico/文件操作/document_file.ico</file>
        <file>F:/漂亮ico/文件操作/folder.ico</file>
        <file>F:/漂亮ico/文件操作/check-6.png</file>
        <file>F:/漂亮ico/文件操作/delete_2.png</file>
        <file>F:/漂亮ico/文件操作/media_playback_start.ico</file>
        <file>F:/漂亮ico/文件操作/gear.png</file>
        <file>F:/漂亮ico/媒体/pause_24.png</file>
        <file>F:/漂亮ico/媒体/play_24.png</file>
        <file>F:/漂亮ico/媒体/stop.png</file>
        <file>F:/漂亮ico/我的电脑/c6.ico</file>
    </qresource>
</RCC>
